{
  "polarityIntegrationUuid": "e7011870-cce1-11ed-aeee-075d3490155d",
  "name": "OSINT Pivot",
  "acronym": "PIVOT",
  "entityTypes": ["IPv4", "domain", "hash", "email", "cve"],
  "customTypes": [
    {
      "key": "msftkb",
      "regex": "KB\\s?[0-9]{7}"
    },
    {
      "key": "adobe",
      "regex": "APSB\\d{2}-\\d{2}"
    }
  ],
  "defaultColor": "light-gray",
  "block": {
    "component": {
      "file": "./components/pivot-block.js"
    },
    "template": {
      "file": "./templates/pivot-block.hbs"
    }
  },
  "logging": {
    "level": "info"
  },
  "onDemandOnly": true,
  "request": {
    "cert": "",
    "key": "",
    "passphrase": "",
    "ca": "",
    "proxy": ""
  }
}